<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Positivity This Week</th>
      <th>Positives This Week</th>
      <th>Tests This Week</th>
      <th>Population</th>
      <th>OBJECTID</th>
      <th>Positives This Week Per 10k</th>
      <th>Neighborhood</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Stadium Armory</th>
      <td>0.000000</td>
      <td>0.0</td>
      <td>41.0</td>
      <td>2654</td>
      <td>42</td>
      <td>0.000000</td>
      <td>Stadium Armory</td>
    </tr>
    <tr>
      <th>Cathedral Heights</th>
      <td>0.004268</td>
      <td>7.0</td>
      <td>1640.0</td>
      <td>19081</td>
      <td>10</td>
      <td>3.668571</td>
      <td>Cathedral Heights</td>
    </tr>
    <tr>
      <th>Hill East</th>
      <td>0.005333</td>
      <td>6.0</td>
      <td>1125.0</td>
      <td>10819</td>
      <td>25</td>
      <td>5.545799</td>
      <td>Hill East</td>
    </tr>
    <tr>
      <th>Chevy Chase</th>
      <td>0.007371</td>
      <td>3.0</td>
      <td>407.0</td>
      <td>6991</td>
      <td>11</td>
      <td>4.291232</td>
      <td>Chevy Chase</td>
    </tr>
    <tr>
      <th>Georgetown</th>
      <td>0.007698</td>
      <td>11.0</td>
      <td>1429.0</td>
      <td>8358</td>
      <td>22</td>
      <td>13.161043</td>
      <td>Georgetown</td>
    </tr>
    <tr>
      <th>Tenleytown</th>
      <td>0.008496</td>
      <td>10.0</td>
      <td>1177.0</td>
      <td>18099</td>
      <td>44</td>
      <td>5.525167</td>
      <td>Tenleytown</td>
    </tr>
    <tr>
      <th>Woodley Park</th>
      <td>0.010714</td>
      <td>12.0</td>
      <td>1120.0</td>
      <td>13313</td>
      <td>50</td>
      <td>9.013746</td>
      <td>Woodley Park</td>
    </tr>
    <tr>
      <th>Trinidad</th>
      <td>0.010959</td>
      <td>12.0</td>
      <td>1095.0</td>
      <td>17497</td>
      <td>45</td>
      <td>6.858319</td>
      <td>Trinidad</td>
    </tr>
    <tr>
      <th>Mount Pleasant</th>
      <td>0.010967</td>
      <td>11.0</td>
      <td>1003.0</td>
      <td>12446</td>
      <td>34</td>
      <td>8.838181</td>
      <td>Mount Pleasant</td>
    </tr>
    <tr>
      <th>Logan Circle/Shaw</th>
      <td>0.012123</td>
      <td>39.0</td>
      <td>3217.0</td>
      <td>28520</td>
      <td>31</td>
      <td>13.674614</td>
      <td>Logan Circle/Shaw</td>
    </tr>
    <tr>
      <th>Barnaby Woods</th>
      <td>0.012384</td>
      <td>4.0</td>
      <td>323.0</td>
      <td>6186</td>
      <td>3</td>
      <td>6.466214</td>
      <td>Barnaby Woods</td>
    </tr>
    <tr>
      <th>Union Station</th>
      <td>0.012650</td>
      <td>37.0</td>
      <td>2925.0</td>
      <td>16602</td>
      <td>48</td>
      <td>22.286472</td>
      <td>Union Station</td>
    </tr>
    <tr>
      <th>U St/Pleasant Plains</th>
      <td>0.012815</td>
      <td>28.0</td>
      <td>2185.0</td>
      <td>19902</td>
      <td>47</td>
      <td>14.068938</td>
      <td>U St/Pleasant Plains</td>
    </tr>
    <tr>
      <th>GWU</th>
      <td>0.013060</td>
      <td>14.0</td>
      <td>1072.0</td>
      <td>14536</td>
      <td>24</td>
      <td>9.631260</td>
      <td>GWU</td>
    </tr>
    <tr>
      <th>Shepherd Park</th>
      <td>0.013263</td>
      <td>5.0</td>
      <td>377.0</td>
      <td>8696</td>
      <td>40</td>
      <td>5.749770</td>
      <td>Shepherd Park</td>
    </tr>
    <tr>
      <th>Adams Morgan</th>
      <td>0.013431</td>
      <td>35.0</td>
      <td>2606.0</td>
      <td>23753</td>
      <td>2</td>
      <td>14.734981</td>
      <td>Adams Morgan</td>
    </tr>
    <tr>
      <th>Chinatown</th>
      <td>0.014027</td>
      <td>55.0</td>
      <td>3921.0</td>
      <td>20482</td>
      <td>12</td>
      <td>26.852846</td>
      <td>Chinatown</td>
    </tr>
    <tr>
      <th>Capitol Hill</th>
      <td>0.014771</td>
      <td>20.0</td>
      <td>1354.0</td>
      <td>15135</td>
      <td>9</td>
      <td>13.214404</td>
      <td>Capitol Hill</td>
    </tr>
    <tr>
      <th>Bloomingdale</th>
      <td>0.015253</td>
      <td>25.0</td>
      <td>1639.0</td>
      <td>14980</td>
      <td>5</td>
      <td>16.688919</td>
      <td>Bloomingdale</td>
    </tr>
    <tr>
      <th>National Mall</th>
      <td>0.015385</td>
      <td>1.0</td>
      <td>65.0</td>
      <td>60</td>
      <td>0</td>
      <td>166.666667</td>
      <td>National Mall</td>
    </tr>
    <tr>
      <th>Forest Hills</th>
      <td>0.015385</td>
      <td>12.0</td>
      <td>780.0</td>
      <td>11756</td>
      <td>19</td>
      <td>10.207554</td>
      <td>Forest Hills</td>
    </tr>
    <tr>
      <th>South Columbia Heights</th>
      <td>0.015611</td>
      <td>17.0</td>
      <td>1089.0</td>
      <td>10365</td>
      <td>41</td>
      <td>16.401351</td>
      <td>South Columbia Heights</td>
    </tr>
    <tr>
      <th>Kent/Palisades</th>
      <td>0.015968</td>
      <td>16.0</td>
      <td>1002.0</td>
      <td>20005</td>
      <td>27</td>
      <td>7.998000</td>
      <td>Kent/Palisades</td>
    </tr>
    <tr>
      <th>Georgetown East</th>
      <td>0.016566</td>
      <td>22.0</td>
      <td>1328.0</td>
      <td>14602</td>
      <td>23</td>
      <td>15.066429</td>
      <td>Georgetown East</td>
    </tr>
    <tr>
      <th>Columbia Heights</th>
      <td>0.017672</td>
      <td>46.0</td>
      <td>2603.0</td>
      <td>26361</td>
      <td>13</td>
      <td>17.450021</td>
      <td>Columbia Heights</td>
    </tr>
    <tr>
      <th>SW/Waterfront</th>
      <td>0.018308</td>
      <td>50.0</td>
      <td>2731.0</td>
      <td>19143</td>
      <td>43</td>
      <td>26.119208</td>
      <td>SW/Waterfront</td>
    </tr>
    <tr>
      <th>Woodridge</th>
      <td>0.019194</td>
      <td>10.0</td>
      <td>521.0</td>
      <td>8053</td>
      <td>51</td>
      <td>12.417733</td>
      <td>Woodridge</td>
    </tr>
    <tr>
      <th>Naylor/Hillcrest</th>
      <td>0.022269</td>
      <td>21.0</td>
      <td>943.0</td>
      <td>17817</td>
      <td>37</td>
      <td>11.786496</td>
      <td>Naylor/Hillcrest</td>
    </tr>
    <tr>
      <th>Kingman Park</th>
      <td>0.023082</td>
      <td>34.0</td>
      <td>1473.0</td>
      <td>16299</td>
      <td>28</td>
      <td>20.860175</td>
      <td>Kingman Park</td>
    </tr>
    <tr>
      <th>Naval Station &amp; Air Force</th>
      <td>0.023256</td>
      <td>1.0</td>
      <td>43.0</td>
      <td>4746</td>
      <td>36</td>
      <td>2.107038</td>
      <td>Naval Station &amp; Air Force</td>
    </tr>
    <tr>
      <th>Petworth</th>
      <td>0.023466</td>
      <td>26.0</td>
      <td>1108.0</td>
      <td>14450</td>
      <td>38</td>
      <td>17.993080</td>
      <td>Petworth</td>
    </tr>
    <tr>
      <th>Brentwood</th>
      <td>0.023988</td>
      <td>16.0</td>
      <td>667.0</td>
      <td>9765</td>
      <td>6</td>
      <td>16.385049</td>
      <td>Brentwood</td>
    </tr>
    <tr>
      <th>Edgewood</th>
      <td>0.024638</td>
      <td>17.0</td>
      <td>690.0</td>
      <td>8912</td>
      <td>18</td>
      <td>19.075404</td>
      <td>Edgewood</td>
    </tr>
    <tr>
      <th>16th St Heights</th>
      <td>0.026398</td>
      <td>34.0</td>
      <td>1288.0</td>
      <td>20131</td>
      <td>1</td>
      <td>16.889375</td>
      <td>16th St Heights</td>
    </tr>
    <tr>
      <th>Congress Heights/Shipley</th>
      <td>0.027778</td>
      <td>10.0</td>
      <td>360.0</td>
      <td>9977</td>
      <td>14</td>
      <td>10.023053</td>
      <td>Congress Heights/Shipley</td>
    </tr>
    <tr>
      <th>Fort Lincoln/Gateway</th>
      <td>0.028626</td>
      <td>15.0</td>
      <td>524.0</td>
      <td>9251</td>
      <td>21</td>
      <td>16.214463</td>
      <td>Fort Lincoln/Gateway</td>
    </tr>
    <tr>
      <th>Brightwood</th>
      <td>0.033167</td>
      <td>20.0</td>
      <td>603.0</td>
      <td>17868</td>
      <td>7</td>
      <td>11.193195</td>
      <td>Brightwood</td>
    </tr>
    <tr>
      <th>Brightwood Park</th>
      <td>0.037773</td>
      <td>19.0</td>
      <td>503.0</td>
      <td>10273</td>
      <td>8</td>
      <td>18.495084</td>
      <td>Brightwood Park</td>
    </tr>
    <tr>
      <th>Lamond Riggs</th>
      <td>0.039216</td>
      <td>28.0</td>
      <td>714.0</td>
      <td>11667</td>
      <td>29</td>
      <td>23.999314</td>
      <td>Lamond Riggs</td>
    </tr>
    <tr>
      <th>DC Medical Center</th>
      <td>0.040000</td>
      <td>2.0</td>
      <td>50.0</td>
      <td>1670</td>
      <td>15</td>
      <td>11.976048</td>
      <td>DC Medical Center</td>
    </tr>
    <tr>
      <th>Michigan Park</th>
      <td>0.040373</td>
      <td>26.0</td>
      <td>644.0</td>
      <td>13987</td>
      <td>33</td>
      <td>18.588689</td>
      <td>Michigan Park</td>
    </tr>
    <tr>
      <th>Lincoln Heights</th>
      <td>0.046610</td>
      <td>33.0</td>
      <td>708.0</td>
      <td>15550</td>
      <td>30</td>
      <td>21.221865</td>
      <td>Lincoln Heights</td>
    </tr>
    <tr>
      <th>Eastland Gardens</th>
      <td>0.049608</td>
      <td>19.0</td>
      <td>383.0</td>
      <td>10448</td>
      <td>17</td>
      <td>18.185299</td>
      <td>Eastland Gardens</td>
    </tr>
    <tr>
      <th>Twining</th>
      <td>0.049844</td>
      <td>32.0</td>
      <td>642.0</td>
      <td>17104</td>
      <td>46</td>
      <td>18.709074</td>
      <td>Twining</td>
    </tr>
    <tr>
      <th>Bellevue</th>
      <td>0.056738</td>
      <td>32.0</td>
      <td>564.0</td>
      <td>17336</td>
      <td>4</td>
      <td>18.458699</td>
      <td>Bellevue</td>
    </tr>
    <tr>
      <th>Historic Anacostia</th>
      <td>0.058036</td>
      <td>26.0</td>
      <td>448.0</td>
      <td>11986</td>
      <td>26</td>
      <td>21.691974</td>
      <td>Historic Anacostia</td>
    </tr>
    <tr>
      <th>Douglass</th>
      <td>0.060403</td>
      <td>18.0</td>
      <td>298.0</td>
      <td>11129</td>
      <td>16</td>
      <td>16.173960</td>
      <td>Douglass</td>
    </tr>
    <tr>
      <th>Fort Dupont</th>
      <td>0.067130</td>
      <td>29.0</td>
      <td>432.0</td>
      <td>16120</td>
      <td>20</td>
      <td>17.990074</td>
      <td>Fort Dupont</td>
    </tr>
    <tr>
      <th>Marshall Heights</th>
      <td>0.068301</td>
      <td>39.0</td>
      <td>571.0</td>
      <td>17324</td>
      <td>32</td>
      <td>22.512122</td>
      <td>Marshall Heights</td>
    </tr>
    <tr>
      <th>Saint Elizabeths</th>
      <td>0.070588</td>
      <td>18.0</td>
      <td>255.0</td>
      <td>6705</td>
      <td>39</td>
      <td>26.845638</td>
      <td>Saint Elizabeths</td>
    </tr>
    <tr>
      <th>Washington Highlands</th>
      <td>0.081340</td>
      <td>17.0</td>
      <td>209.0</td>
      <td>5588</td>
      <td>49</td>
      <td>30.422334</td>
      <td>Washington Highlands</td>
    </tr>
  </tbody>
</table>